<!DOCTYPE html>
<html lang="en">

<head>
    <title>Knights Inn</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="index.js"></script>
</head>

<body>
    <div class="main">
        <div class="h1">
            <img src="logo.png" id="logo" alt="error in loading" width="15%" height="20%">
            <h1>Knights Inn</h1>
            
        </div>
        <div class="hnav">
            <a class="active" href="#home">Home</a>
            <a href="#menu">Menu</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
            <div class="searchcontainer">
                <input type="text" id="search" placeholder="Search.." name="search">
                <button id="submit" type="submit">Submit</button>
            </div>
        </div>
        


            <div id="slideshow">
                <div>
                  <img src="restaurant1.jpg" width="100%" height="100%">
                </div>
                <div>
                  <img src="restaurant2.jpg" width="100%" height="100%">
                </div>
                <div>
                    <img src="restaurant3.jpg" width="100%" height="100%">
                  </div>
                  <div>
                    <img src="restaurant4.jpg" width="100%" height="100%">
                  </div>
                  <div>
                    <img src="restaurant5.jpg" width="100%" height="100%">
                  </div>
                <div>
                  <img src="restaurant6.jpg" width="100%" height="100%">
                </div>
                <div>
                    <img src="restaurant6.jpg" width="100%" height="100%">
                  </div>
                  <div>
                    <img src="restaurant7.jpg" width="100%" height="100%">
                  </div>

              </div>
        
            <div id="about">
                <p class="about1">Find more reasons to love life in Tokyo visiting to Knights Inn,
                    let the local sunrise and sunsets ,delicious food and incredibly nice people enchant you.</p>
                <p class="about2"> Great Service , good food and the gorgeous views to the sea will make your visit
                    unforgettable ,
                    while the amiable climate will only add to the overall atmosphere.</p>
            </div>

      
        <div id="menu">
            
            
            <img src="menu1.jpg" id="menu1" width="25%" height="28%">
            <img src="menu2.jpg" id="menu2" width="25%" height="28%">
            <img src="menu3.jpg" id="menu3" width="25%" height="28%">
        </div>
        

        <div class="footer">
            <h1 class="locality">Locality</h1>
            <p class="ldetail">No 44/44 Godzilla Street,Tokyo</p>
            <h1 id="contact">Contact</h1>
            <p class="cdetail">+81 000000000</p>
            <h1 class="followus">Follow Us</h1>
        
        </div>
        <div class ="followimg">
            <img src="facebook.png" width="15% height="15%">
            <img src="instagram.jpg" width="15% height="15%">
        </div>


    </div>

    

</body>

</html>